09/28/2014 08:02:38;Q;15.helix-master.jax.org;queue=batch
09/28/2014 08:02:38;Q;16.helix-master.jax.org;queue=batch
09/28/2014 08:02:39;Q;17.helix-master.jax.org;queue=batch
09/28/2014 08:02:39;Q;18.helix-master.jax.org;queue=batch
09/28/2014 08:02:40;Q;19.helix-master.jax.org;queue=batch
09/28/2014 08:02:40;Q;20.helix-master.jax.org;queue=batch
09/28/2014 08:02:40;Q;21.helix-master.jax.org;queue=batch
09/28/2014 08:02:41;Q;22.helix-master.jax.org;queue=batch
09/28/2014 08:02:41;Q;23.helix-master.jax.org;queue=batch
09/28/2014 08:02:41;Q;24.helix-master.jax.org;queue=batch
09/28/2014 08:02:48;S;15.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905758 qtime=1411905758 etime=1411905758 start=1411905768 owner=rfb@helix.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:02:59;S;16.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905758 qtime=1411905758 etime=1411905758 start=1411905779 owner=rfb@helix.jax.org exec_host=helix058/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:03:09;S;17.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905759 qtime=1411905759 etime=1411905759 start=1411905789 owner=rfb@helix.jax.org exec_host=helix058/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:03:09;E;15.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905758 qtime=1411905758 etime=1411905758 start=1411905768 owner=rfb@helix.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=20687 end=1411905789 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3368kb resources_used.vmem=348856kb resources_used.walltime=00:00:21
09/28/2014 08:03:29;E;16.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905758 qtime=1411905758 etime=1411905758 start=1411905779 owner=rfb@helix.jax.org exec_host=helix058/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=20759 end=1411905809 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3372kb resources_used.vmem=348856kb resources_used.walltime=00:00:30
09/28/2014 08:03:29;E;17.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905759 qtime=1411905759 etime=1411905759 start=1411905789 owner=rfb@helix.jax.org exec_host=helix058/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=20832 end=1411905809 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=1912kb resources_used.vmem=123972kb resources_used.walltime=00:00:20
09/28/2014 08:03:39;S;18.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905759 qtime=1411905759 etime=1411905759 start=1411905819 owner=rfb@helix.jax.org exec_host=helix058/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:03:49;S;22.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905761 qtime=1411905761 etime=1411905761 start=1411905829 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:03:59;S;23.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905761 qtime=1411905761 etime=1411905761 start=1411905839 owner=rfb@helix.jax.org exec_host=helix057/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:04:00;E;18.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905759 qtime=1411905759 etime=1411905759 start=1411905819 owner=rfb@helix.jax.org exec_host=helix058/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=21020 end=1411905840 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3368kb resources_used.vmem=348856kb resources_used.walltime=00:00:21
09/28/2014 08:04:10;S;24.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905761 qtime=1411905761 etime=1411905761 start=1411905850 owner=rfb@helix.jax.org exec_host=helix057/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:04:10;E;22.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905761 qtime=1411905761 etime=1411905761 start=1411905829 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=20922 end=1411905850 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3372kb resources_used.vmem=348856kb resources_used.walltime=00:00:21
09/28/2014 08:04:30;E;23.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905761 qtime=1411905761 etime=1411905761 start=1411905839 owner=rfb@helix.jax.org exec_host=helix057/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=20996 end=1411905870 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3376kb resources_used.vmem=348856kb resources_used.walltime=00:00:31
09/28/2014 08:04:40;E;24.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905761 qtime=1411905761 etime=1411905761 start=1411905850 owner=rfb@helix.jax.org exec_host=helix057/2 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=21088 end=1411905880 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3376kb resources_used.vmem=348856kb resources_used.walltime=00:00:30
09/28/2014 08:04:50;S;19.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905760 qtime=1411905760 etime=1411905760 start=1411905890 owner=rfb@helix.jax.org exec_host=helix057/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:05:00;S;20.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905760 qtime=1411905760 etime=1411905760 start=1411905900 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:05:10;S;21.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905760 qtime=1411905760 etime=1411905760 start=1411905910 owner=rfb@helix.jax.org exec_host=helix057/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/28/2014 08:05:10;E;19.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905760 qtime=1411905760 etime=1411905760 start=1411905890 owner=rfb@helix.jax.org exec_host=helix057/3 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=21329 end=1411905910 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3368kb resources_used.vmem=348856kb resources_used.walltime=00:00:20
09/28/2014 08:05:20;E;20.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905760 qtime=1411905760 etime=1411905760 start=1411905900 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=21415 end=1411905920 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3376kb resources_used.vmem=348856kb resources_used.walltime=00:00:20
09/28/2014 08:05:30;E;21.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411905760 qtime=1411905760 etime=1411905760 start=1411905910 owner=rfb@helix.jax.org exec_host=helix057/1 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=21490 end=1411905930 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3376kb resources_used.vmem=348856kb resources_used.walltime=00:00:20
