09/27/2014 08:46:39;Q;3.helix-master.jax.org;queue=batch
09/27/2014 08:46:39;S;3.helix-master.jax.org;user=rfb group=jaxadmin jobname=RFB-ExampleJob queue=batch ctime=1411821999 qtime=1411821999 etime=1411821999 start=1411821999 owner=rfb@helix-master.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=00:01:00 
09/27/2014 08:46:40;E;3.helix-master.jax.org;user=rfb group=jaxadmin jobname=RFB-ExampleJob queue=batch ctime=1411821999 qtime=1411821999 etime=1411821999 start=1411821999 owner=rfb@helix-master.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=00:01:00 session=0 end=1411822000 Exit_status=-2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:01
09/27/2014 09:51:09;Q;7.helix-master.jax.org;queue=batch
09/27/2014 09:51:09;S;7.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411825869 qtime=1411825869 etime=1411825869 start=1411825869 owner=rfb@helix-master.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/27/2014 09:51:09;E;7.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411825869 qtime=1411825869 etime=1411825869 start=1411825869 owner=rfb@helix-master.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=0 end=1411825869 Exit_status=-2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/27/2014 09:51:27;Q;8.helix-master.jax.org;queue=batch
09/27/2014 09:51:27;S;8.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411825887 qtime=1411825887 etime=1411825887 start=1411825887 owner=rfb@helix-master.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/27/2014 09:51:27;E;8.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411825887 qtime=1411825887 etime=1411825887 start=1411825887 owner=rfb@helix-master.jax.org exec_host=helix058/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=0 end=1411825887 Exit_status=-2 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:00
09/27/2014 10:06:03;Q;12.helix-master.jax.org;queue=batch
09/27/2014 10:06:03;S;12.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411826763 qtime=1411826763 etime=1411826763 start=1411826763 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/27/2014 10:06:33;E;12.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411826763 qtime=1411826763 etime=1411826763 start=1411826763 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=29287 end=1411826793 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3364kb resources_used.vmem=348856kb resources_used.walltime=00:00:30
09/27/2014 10:15:33;Q;13.helix-master.jax.org;queue=batch
09/27/2014 10:15:34;S;13.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411827333 qtime=1411827333 etime=1411827333 start=1411827334 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/27/2014 10:15:54;E;13.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411827333 qtime=1411827333 etime=1411827333 start=1411827334 owner=rfb@helix.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=31661 end=1411827354 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=3368kb resources_used.vmem=348856kb resources_used.walltime=00:00:20
09/27/2014 11:38:37;Q;14.helix-master.jax.org;queue=batch
09/27/2014 11:38:37;S;14.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411832317 qtime=1411832317 etime=1411832317 start=1411832317 owner=rfb@helix-master.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 
09/27/2014 11:38:47;E;14.helix-master.jax.org;user=rfb group=jaxadmin jobname=STDIN queue=batch ctime=1411832317 qtime=1411832317 etime=1411832317 start=1411832317 owner=rfb@helix-master.jax.org exec_host=helix057/0 Resource_List.neednodes=1 Resource_List.nodect=1 Resource_List.nodes=1 Resource_List.walltime=01:00:00 session=52135 end=1411832327 Exit_status=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.vmem=0kb resources_used.walltime=00:00:10
